---
stages:
- name: "Build Stage"
  inputs:
  - type: git
    branch: master
  triggers:
  - type: commit
  jobs:
  - name: Build
    type: builder
    artifact_dir: ""
- name: "Deploy Stage"
  inputs:
  - type: job
    stage: "Build Stage"
    job: Build
  triggers:
  - type: stage
  jobs:
  - name: "Deploy to dev"
    type: deployer
    script: |-
      #!/bin/bash
      cf create-service cloudantNoSQLDB Lite nodered-reflect-app-cloudantNoSQLDB
      cf push "${CF_APP}"
      # View logs
      #cf logs "${CF_APP}" --recent
    target:
      organization: ${CF_ORGANIZATION}
      space: ${CF_SPACE}
      url: ${CF_TARGET_URL}
      application: ${CF_APP}